{"name":"Ru Shui","short_name":"Ru Shui","description":"Frontend For Everyone","lang":"en-US","start_url":"/blog_fe/","scope":"/blog_fe/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
